{
  "name": "conductor",
  "description": "Conductor: Context-driven development for Claude Code - Measure twice, code once",
  "version": "0.2.2",
  "license": "MIT",
  "author": {
    "name": "Javokhirbek | TenXEngineer",
    "email": "dev.parpikhodjaev@gmail.com"
  },
  "repository": "https://github.com/pilotparpikhodjaev/conductor_cc",
  "keywords": [
    "conductor",
    "context-driven",
    "planning",
    "TDD",
    "workflow",
    "subagents"
  ],
  "agents": [
    "./agents/context-explorer.md",
    "./agents/spec-builder.md",
    "./agents/plan-generator.md",
    "./agents/code-reviewer.md"
  ],
  "skills": [
    "./skills/style-guide",
    "./skills/context-loader",
    "./skills/track-manager"
  ]
}
